#Oracle Java SE 9.0.1 binaries
#Sat, 28 Oct 2017 14:55:11 +0200

jdk.name=Oracle Java SE
jdk.version=9.0.1
jdk.linux.arm32.url=http\://download.oracle.com/otn-pub/java/jdk/9.0.1+11/jdk-9.0.1_linux-arm32-vfp-hflt_bin.tar.gz
jdk.linux.arm32.sha256=null
jdk.linux.arm64.url=http\://download.oracle.com/otn-pub/java/jdk/9.0.1+11/jdk-9.0.1_linux-arm64-vfp-hflt_bin.tar.gz
jdk.linux.arm64.sha256=null
jdk.linux.x86.url=http\://download.oracle.com/otn-pub/java/jdk/9.0.1+11/jdk-9.0.1_linux-i586_bin.tar.gz
jdk.linux.x86.sha256=null
jdk.linux.x64.url=http\://download.oracle.com/otn-pub/java/jdk/9.0.1+11/jdk-9.0.1_linux-x64_bin.tar.gz
jdk.linux.x64.sha256=2cdaf0ff92d0829b510edd883a4ac8322c02f2fc1beae95d048b6716076bc014
jre.windows.x86.url=http\://download.oracle.com/otn-pub/java/jdk/9.0.1+11/jre-9.0.1_windows-i586_bin.tar.gz
jre.windows.x86.sha256=null
jre.windows.x64.url=http\://download.oracle.com/otn-pub/java/jdk/9.0.1+11/jre-9.0.1_windows-x64_bin.tar.gz
jre.windows.x64.sha256=768dbf9f91a316f9b426b5f2dab791a7baa6dca81f470d2ef1a8d1f27528b80e
jre.osx.x64.url=http\://download.oracle.com/otn-pub/java/jdk/9.0.1+11/jre-9.0.1_osx-x64_bin.tar.gz
jre.osx.x64.sha256=3d2c65cf46807825ad8573265b3f23596c204be4036366444bbe5a62d0eb606a
